src/netflix.wpf/Views/Client/HomePageTabView.xaml

<UserControl
    x:Class="netflix.wpf.Views.Client.HomePageTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:netflix.wpf.Views.Client"
    xmlns:m="clr-namespace:netflix.Entities;assembly=netflix.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:HomePageTabViewModel}"
    mc:Ignorable="d">
    <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel>
                <Grid
                    Name="BackgroundVideoContainer"
                    Height="600"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid Background="Black">
                                    <MediaElement
                                        Name="FeatVideo"
                                        LoadedBehavior="Manual"
                                        Opacity=".8"
                                        Source="{Binding ThemeVideo.FilePath}" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                    <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                        <StackPanel.Background>
                            <LinearGradientBrush Opacity="0.8" StartPoint="0.5, 0.5" EndPoint="1,.5">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock
                            Margin="20"
                            FontSize="30"
                            Foreground="White"
                            Text="{Binding ThemeVideo.Name}" />
                        <TextBlock
                            Width="200"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="White">
                            ⭐ Phim đề xuất
                        </TextBlock>
                        <WrapPanel>
                            <TextBlock
                                Width="80"
                                Margin="20,20"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                Foreground="White"
                                Text="Đánh giá:" />
                            <TextBlock
                                Width="200"
                                Margin="0,20"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                Foreground="White"
                                Text="{Binding ThemeVideo.ImdbRating, StringFormat={}{0}/10⭐}" />
                        </WrapPanel>

                        <TextBlock
                            Width="200"
                            Margin="20,10"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding ThemeVideo.Genre.Name}" />
                        <StackPanel
                            Width="400"
                            Height="200"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock
                                x:Name="subHeaderText"
                                Margin="20,10"
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding ThemeVideo.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Button
                            Width="200"
                            Height="50"
                            Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderBrush="White"
                            Click="Button_Click"
                            FontSize="18"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Tag="{Binding ThemeVideo}">
                            ▶ Xem ngay
                        </Button>
                        <Button
                            Width="200"
                            Height="50"
                            Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding AddToListCommand}"
                            CommandParameter="{Binding ThemeVideo}"
                            FontSize="18"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                            + Thêm playlist
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Background="Transparent" />
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Background="White" />
                <GroupBox Header="Dành cho bạn">
                    <GroupBox.Resources>
                        <DataTemplate DataType="{x:Type m:Media}">
                            <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.LayoutTransform>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                                To="2"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                To="2"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.25" />
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Border
                                    Width="200"
                                    Height="100"
                                    Margin="10,0"
                                    Background="Gray"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid>
                                        <MediaElement
                                            Name="EmlMedia"
                                            LoadedBehavior="Manual"
                                            Source="{Binding FilePath}"
                                            Stretch="UniformToFill" />
                                        <TextBlock
                                            FontStretch="UltraExpanded"
                                            Foreground="Black"
                                            Text="{Binding Name}" />
                                        <Button
                                            Background="Transparent"
                                            Click="Button_Click"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Tag="{Binding .}">
                                            ▶ Xem
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl Name="ic" ItemsSource="{Binding SuggestVideos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer
                                            Name="sv"
                                            Grid.Column="1"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Disabled">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                        <RepeatButton
                                            Grid.Column="0"
                                            ClickMode="Hover"
                                            Command="{x:Static ScrollBar.LineLeftCommand}"
                                            CommandTarget="{Binding ElementName=sv}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            ᐊ
                                        </RepeatButton>
                                        <RepeatButton
                                            Grid.Column="2"
                                            ClickMode="Hover"
                                            Command="{x:Static ScrollBar.LineRightCommand}"
                                            CommandTarget="{Binding ElementName=sv}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            ᐅ
                                        </RepeatButton>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Phim hàng động và viễn tưởng">
                    <GroupBox.Resources>
                        <DataTemplate DataType="{x:Type m:Media}">
                            <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.LayoutTransform>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                                To="2"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                To="2"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.25" />
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Border
                                    Width="200"
                                    Height="100"
                                    Margin="10,0"
                                    Background="Gray"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid>
                                        <MediaElement
                                            Name="EmlMedia"
                                            LoadedBehavior="Manual"
                                            Source="{Binding FilePath}"
                                            Stretch="UniformToFill" />
                                        <TextBlock
                                            FontStretch="UltraExpanded"
                                            Foreground="Black"
                                            Text="{Binding Name}" />
                                        <Button
                                            Background="Transparent"
                                            Click="Button_Click"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Tag="{Binding .}">
                                            ▶ Xem
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding MainModel.ActionAndFictionVideos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer
                                            Name="sv"
                                            Grid.Column="1"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Disabled">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                        <RepeatButton
                                            Grid.Column="0"
                                            ClickMode="Hover"
                                            Command="{x:Static ScrollBar.LineLeftCommand}"
                                            CommandTarget="{Binding ElementName=sv}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            ᐊ
                                        </RepeatButton>
                                        <RepeatButton
                                            Grid.Column="2"
                                            ClickMode="Hover"
                                            Command="{x:Static ScrollBar.LineRightCommand}"
                                            CommandTarget="{Binding ElementName=sv}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            ᐅ
                                        </RepeatButton>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Phim lãn mạn và hài hước">
                    <GroupBox.Resources>
                        <DataTemplate DataType="{x:Type m:Media}">
                            <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.LayoutTransform>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                                To="2"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                To="2"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.25" />
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Border
                                    Width="200"
                                    Height="100"
                                    Margin="10,0"
                                    Background="Gray"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid>
                                        <MediaElement
                                            Name="EmlMedia"
                                            LoadedBehavior="Manual"
                                            Source="{Binding FilePath}"
                                            Stretch="UniformToFill" />
                                        <TextBlock
                                            FontStretch="UltraExpanded"
                                            Foreground="Black"
                                            Text="{Binding Name}" />
                                        <Button
                                            Background="Transparent"
                                            Click="Button_Click"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Tag="{Binding .}">
                                            ▶ Xem
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding MainModel.LoveAndComedyVideos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer
                                            Name="sv"
                                            Grid.Column="1"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Disabled">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                        <RepeatButton
                                            Grid.Column="0"
                                            ClickMode="Hover"
                                            Command="{x:Static ScrollBar.LineLeftCommand}"
                                            CommandTarget="{Binding ElementName=sv}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            ᐊ
                                        </RepeatButton>
                                        <RepeatButton
                                            Grid.Column="2"
                                            ClickMode="Hover"
                                            Command="{x:Static ScrollBar.LineRightCommand}"
                                            CommandTarget="{Binding ElementName=sv}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            ᐅ
                                        </RepeatButton>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Phim Lịch sử và kinh dị">
                    <GroupBox.Resources>
                        <DataTemplate DataType="{x:Type m:Media}">
                            <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.LayoutTransform>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                                To="2"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                To="2"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.25" />
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Border
                                    Width="200"
                                    Height="100"
                                    Margin="10,0"
                                    Background="Gray"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid>
                                        <MediaElement
                                            Name="EmlMedia"
                                            LoadedBehavior="Manual"
                                            Source="{Binding FilePath}"
                                            Stretch="UniformToFill" />
                                        <TextBlock
                                            FontStretch="UltraExpanded"
                                            Foreground="Black"
                                            Text="{Binding Name}" />
                                        <Button
                                            Background="Transparent"
                                            Click="Button_Click"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Tag="{Binding .}">
                                            ▶ Xem
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding MainModel.HistoryAndHororVideos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer
                                            Name="sv"
                                            Grid.Column="1"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Disabled">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                        <RepeatButton
                                            Grid.Column="0"
                                            ClickMode="Hover"
                                            Command="{x:Static ScrollBar.LineLeftCommand}"
                                            CommandTarget="{Binding ElementName=sv}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            ᐊ
                                        </RepeatButton>
                                        <RepeatButton
                                            Grid.Column="2"
                                            ClickMode="Hover"
                                            Command="{x:Static ScrollBar.LineRightCommand}"
                                            CommandTarget="{Binding ElementName=sv}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            ᐅ
                                        </RepeatButton>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Các thể loại khác">
                    <GroupBox.Resources>
                        <DataTemplate DataType="{x:Type m:Media}">
                            <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.LayoutTransform>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                                To="2"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                To="2"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.25" />
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Border
                                    Width="200"
                                    Height="100"
                                    Margin="10,0"
                                    Background="Gray"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid>
                                        <MediaElement
                                            Name="EmlMedia"
                                            LoadedBehavior="Manual"
                                            Source="{Binding FilePath}"
                                            Stretch="UniformToFill" />
                                        <TextBlock
                                            FontStretch="UltraExpanded"
                                            Foreground="Black"
                                            Text="{Binding Name}" />
                                        <Button
                                            Background="Transparent"
                                            Click="Button_Click"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Tag="{Binding .}">
                                            ▶ Xem
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding MainModel.OtherVideos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer
                                            Name="sv"
                                            Grid.Column="1"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Disabled">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                        <RepeatButton
                                            Grid.Column="0"
                                            ClickMode="Hover"
                                            Command="{x:Static ScrollBar.LineLeftCommand}"
                                            CommandTarget="{Binding ElementName=sv}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            ᐊ
                                        </RepeatButton>
                                        <RepeatButton
                                            Grid.Column="2"
                                            ClickMode="Hover"
                                            Command="{x:Static ScrollBar.LineRightCommand}"
                                            CommandTarget="{Binding ElementName=sv}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            ᐅ
                                        </RepeatButton>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                </GroupBox>
                <StackPanel Height="300" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>