src/netflix.wpf/Views/Client/Index.xaml

<mah:MetroWindow
    x:Class="netflix.wpf.Views.Client.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rss="clr-namespace:netflix.wpf.Resources"
    xmlns:view="clr-namespace:netflix.wpf.Views.Client"
    xmlns:viewModel="clr-namespace:netflix.wpf.ViewModels.Client"
    Title="Trang chủ | NetFilm - nơi cảm xúc thăng hoa"
    Width="1366"
    Height="768"
    d:DataContext="{d:DesignInstance Type=viewModel:IndexViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <rss:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Text="{Binding Glyph}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Text="{Binding Glyph}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <mah:HamburgerMenu
            x:Name="HamburgerMenuControl"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            ItemInvoked="HamburgerMenuControl_OnItemInvoked"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemClick="HamburgerMenuControl_OptionsItemClick_1"
            OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}">

            <mah:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding
                        Mode="OneWay"
                        Path="SelectedItem"
                        RelativeSource="{RelativeSource Self}" />
                    <Binding
                        Mode="OneWay"
                        Path="SelectedOptionsItem"
                        RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </mah:HamburgerMenu.Content>

            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Trang chủ">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <view:HomePageTabView />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Video và Playlist">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <view:PlaylistView />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                    <mah:HamburgerMenuGlyphItem Glyph="🕮" Label="Lịch sử thanh toán">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <view:PaymentHistoryView />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="{Binding Profile.Name}">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <view:UserAccountView />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <ContentControl
                            x:Name="TheContent"
                            Grid.Row="1"
                            Content="{Binding Tag}"
                            Focusable="False" />
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>

        </mah:HamburgerMenu>

    </Grid>
</mah:MetroWindow>