src/netflix.wpf/Views/Client/MediaDetailView.xaml

<Window
    x:Class="netflix.wpf.Views.Client.MediaDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:netflix.wpf.ViewModels.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:netflix.wpf.Views.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MediaDetailView"
    d:DataContext="{d:DesignInstance Type=client:MediaDetailViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <Grid
            Name="BackgroundVideoContainer"
            Height="600"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1000" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Background="Black">
                            <MediaElement
                                Name="FeatVideo"
                                LoadedBehavior="Manual"
                                Opacity=".8"
                                Source="{Binding Video.FilePath}" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush Opacity="0.8" StartPoint="0.5, 0.5" EndPoint="1,.5">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    Margin="20"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding Video.Name}" />
                <WrapPanel>
                    <TextBlock
                        Width="80"
                        Margin="20,20"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Foreground="White"
                        Text="Đánh giá:" />
                    <TextBlock
                        Width="200"
                        Margin="0,20"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Foreground="White"
                        Text="{Binding Video.ImdbRating, StringFormat={}{0}/10⭐}" />
                </WrapPanel>

                <TextBlock
                    Width="200"
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Foreground="White"
                    Text="{Binding Video.Genre.Name}" />
                <StackPanel
                    Width="400"
                    Height="200"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="subHeaderText"
                        Margin="20,10"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Video.Description}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Button
                    Width="200"
                    Height="50"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="White"
                    Click="Button_Click"
                    Command="{Binding WatchCommand}"
                    FontSize="18"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Tag="{Binding Video}">
                    ▶ Xem ngay
                </Button>
                <Button
                    Width="200"
                    Height="50"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddToListCommand}"
                    FontSize="18"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    + Thêm playlist
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="Transparent" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Background="White" />
    </StackPanel>
</Window>
