src/netflix.wpf/Views/Client/PaymentHistoryView.xaml

<UserControl
    x:Class="netflix.wpf.Views.Client.PaymentHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:admin="clr-namespace:netflix.wpf.ViewModels.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:netflix.wpf.Views.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=admin:OrderHistoryViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            FontSize="22"
            Text="Lịch sử thanh toán"
            TextAlignment="Center" />
        <StackPanel>
            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                FontSize="22px"
                FontWeight="Light"
                Text="Tài khoản này chưa thực hiện bất cứ giao dịch nào."
                Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DataGrid
                x:Name="dataGrid"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Orders}"
                Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="50"
                        Header="Id"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="SizeToCells"
                        CanUserSort="True"
                        Header="Ngày thanh toán"
                        IsReadOnly="True"
                        SortMemberPath="CreatedDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding CreatedDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="SizeToCells"
                        CanUserSort="True"
                        Header="Ngày hết hạn"
                        IsReadOnly="True"
                        SortMemberPath="ExpireDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ExpireDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="SizeToCells"
                        CanUserSort="True"
                        Header="Số tiền"
                        IsReadOnly="True"
                        SortMemberPath="Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Price, StringFormat={}{0:C0}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
