src/netflix.wpf/Views/Admin/AccountManagerView.xaml

<Page
    x:Class="netflix.wpf.Views.Admin.AccountManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:admin="clr-namespace:netflix.wpf.ViewModel.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:netflix.wpf.Views.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccountManagerView"
    d:DataContext="{d:DesignInstance Type=admin:AccountManagerViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="5px,0px"
            VerticalAlignment="Center"
            FontSize="18px"
            FontWeight="Bold">
            Quản lí tài khoản
        </TextBlock>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5px,0px"
            Click="EditUser"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
            + Thêm tài khoản
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5px,0px"
            Background="OrangeRed"
            Command="{Binding DeleteUserCommand}"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
            - Xóa tài khoản
        </Button>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                Margin="5px,0px"
                Command="{Binding ReloadCommand}"
                FontSize="22"
                Style="{StaticResource MaterialDesignIconButton}">
                ⟳
            </Button>
            <TextBox
                Height="40"
                MinWidth="180"
                FontSize="14"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding SearchString, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SubmitSearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Margin="5px,0px" Command="{Binding SubmitSearchCommand}">🔎︎</Button>
        </WrapPanel>
        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Users}"
            Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Chọn">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    Header="Id"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    Header="Username"
                    IsReadOnly="True"
                    SortMemberPath="Item.UserName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.UserName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    Header="Tên đầy đủ"
                    SortMemberPath="Item.FullName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.FullName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    Header="Email"
                    SortMemberPath="Item.EmailAddress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.EmailAddress}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    Header="Quyền hạn"
                    SortMemberPath="Item.RoleNames[0]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.RoleNames[0]}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="SizeToCells" Header="Thao tác">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button
                                    Margin="5px"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="OrderHistory"
                                    Content="👀"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Tag="{Binding Item}"
                                    ToolTip="Xem lịch sử thanh toán" />
                                <Button
                                    Grid.Column="1"
                                    Margin="5px"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="EditUser"
                                    Content="✎"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Tag="{Binding Item}"
                                    ToolTip="Chỉnh sửa thông tin tài khoản" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
