src/netflix.wpf/Views/Admin/AccountManagerView.xaml

<Page x:Class="netflix.wpf.Views.Admin.AccountManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:netflix.wpf.Views.Admin" xmlns:admin="clr-namespace:netflix.wpf.ViewModel.Admin" d:DataContext="{d:DesignInstance Type=admin:AccountManagerViewModel}"
      mc:Ignorable="d" 
      Title="AccountManagerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5px 0px" FontWeight="Bold" VerticalAlignment="Center" FontSize="18px">Quản lí tài khoản</TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Margin="5px 0px" Click="EditUser">+ Thêm tài khoản</Button>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="OrangeRed" Grid.Column="1" Margin="5px 0px" Command="{Binding DeleteUserCommand}">- Xóa tài khoản</Button>
        <WrapPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <Button Command="{Binding ReloadCommand}" FontSize="22" Style="{StaticResource MaterialDesignIconButton}" Margin="5px 0px">⟳</Button>
            <TextBox MinWidth="180" Height="40" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding SearchString, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SubmitSearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Margin="5px 0px" Command="{Binding SubmitSearchCommand}">🔎︎</Button>
        </WrapPanel>
        <DataGrid CanUserAddRows="False" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding Users}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Chọn" Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Id" Width="SizeToCells" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Item.Id}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Username" Width="SizeToCells" IsReadOnly="True" CanUserSort="True" SortMemberPath="Item.UserName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.UserName}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tên đầy đủ" Width="SizeToCells" CanUserSort="True" SortMemberPath="Item.FullName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.FullName}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Email" Width="SizeToCells" CanUserSort="True" SortMemberPath="Item.EmailAddress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.EmailAddress}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quyền hạn" Width="SizeToCells" CanUserSort="True" SortMemberPath="Item.RoleNames[0]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.RoleNames[0]}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Thao tác" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Margin="5px" ToolTip="Xem lịch sử thanh toán" Style="{StaticResource MaterialDesignOutlinedButton}" Tag="{Binding Item}"  Click="OrderHistory" Content="👀" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                                <Button Margin="5px" ToolTip="Chỉnh sửa thông tin tài khoản" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Tag="{Binding Item}"  Click="EditUser" Content="✎" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
