src/netflix.wpf/Views/Admin/AddOrEditAccountView.xaml

<Page x:Class="netflix.wpf.Views.Admin.AddOrEditAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:netflix.wpf.Views.Admin" xmlns:admin="clr-namespace:netflix.wpf.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:AddOrEditAccountViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAccountView">

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="{Binding PageTitle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="15 5">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Username</TextBlock>
                        <TextBox IsEnabled="{Binding IsAdd}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="14" Text="{Binding User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="15 5">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Mật khẩu</TextBlock>
                        <TextBox IsEnabled="{Binding IsAdd}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="14" Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="15 5">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Tên</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="14" Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="15 5">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Tên đệm</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="14" Text="{Binding User.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="15 5">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Email</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="14" Text="{Binding User.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="15 5">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Quyền hạn</TextBlock>
                        <ComboBox Name="cbxRole" 
                                  ItemsSource="{Binding Roles}" 
                                  IsSynchronizedWithCurrentItem="True" 
                                  SelectedItem="{Binding SelectedRole, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <WrapPanel FlowDirection="RightToLeft" Grid.Row="3" Grid.Column="1" Margin="15 5">
                        <Button Margin="10px" Command="{Binding SaveChange}">Xác nhận</Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Cancel">Hủy</Button>
                    </WrapPanel>
                    </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
