src/netflix.wpf/Views/Admin/AddOrEditMediaView.xaml

<Page x:Class="netflix.wpf.Views.Admin.AddOrEditMediaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:netflix.wpf.Views.Admin" xmlns:admin="clr-namespace:netflix.wpf.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:AddOrEditMediaViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrEditMediaView">

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="{Binding PageTitle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="15 5">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Tên media</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="14" Text="{Binding Media.Name}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="15 5">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Mô tả</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="14" Text="{Binding Media.Description}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="15 5">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Email</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="14" Text="{Binding Media.IBDMLink}" />
                    </StackPanel>
                    <WrapPanel FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="2" Margin="15 5">
                        <Button Margin="10px" Command="{Binding SaveChange}">Xác nhận</Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Cancel">Hủy</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
