src/netflix.wpf/Views/Admin/AddOrEditGenreView.xaml

<Page x:Class="netflix.wpf.Views.Admin.AddOrEditGenreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:netflix.wpf.Views.Admin" xmlns:admin="clr-namespace:netflix.wpf.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:AddOrEditGenreViewModel}"
      mc:Ignorable="d" 
      Title="AddOrEditGenreView">

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="{Binding Title}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="15 5">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Tên thể loại</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="14" Text="{Binding Genre.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <WrapPanel FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1" Margin="15 5">
                        <Button Margin="10px" Command="{Binding SubmitCommand}">Xác nhận</Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">Hủy</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
