src/netflix.wpf/Views/Admin/Dashboard.xaml

<Page
    x:Class="netflix.wpf.View.Admin.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:admin="clr-namespace:netflix.wpf.VỉewModel.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:netflix.wpf.View.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="Dashboard"
    d:DataContext="{d:DesignInstance Type=admin:DashboardViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBlock
            Margin="5px,5px"
            FontSize="18px"
            FontWeight="Bold">
            Công cụ quản lí
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Column="0"
                Margin="5px,0px"
                Click="goToAccountPage">
                🔐 Quản lí tài khoản
            </Button>
            <Button
                Grid.Column="1"
                Margin="5px,0px"
                Click="goToMediaPage">
                🎬 Quản lí media
            </Button>
            <Button
                Grid.Column="2"
                Margin="5px,0px"
                Click="goToGenrePage">
                📊 Quản lí thể loại
            </Button>
            <Button
                Grid.Column="3"
                Margin="5px,0px"
                Click="Logout"
                Style="{StaticResource MaterialDesignFlatLightBgButton}">
                Đăng xuất
            </Button>
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Margin="22px"
                Padding="12px"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Margin="5px,5px"
                        HorizontalAlignment="Left"
                        Click="gotoStatPage"
                        FontSize="18px"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Chi tiết thống kê
                    </Button>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <oxy:PlotView
                                Width="300"
                                Height="300"
                                Model="{Binding Model1}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <oxy:PlotView
                                Width="300"
                                Height="300"
                                Model="{Binding ViewChartModel}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </StackPanel>

</Page>
