src/netflix.wpf/Views/Admin/Dashboard.xaml

<Page x:Class="netflix.wpf.View.Admin.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:netflix.wpf.View.Admin" 
      xmlns:admin="clr-namespace:netflix.wpf.VỉewModel.Admin" 
      xmlns:oxy="http://oxyplot.org/wpf" 
      d:DataContext="{d:DesignInstance Type=admin:DashboardViewModel}"
      mc:Ignorable="d" 
      Title="Dashboard">
    
    <Page.Resources>
        <Style x:Key="ButtonStyle1" 
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style x:Key="ButtonStyle2" 
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="Blue" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBlock Margin="5px 5px" FontWeight="Bold" FontSize="18px">Công cụ quản lí</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Margin="5px 0px" Grid.Column="0" Click="goToAccountPage">🔐 Quản lí tài khoản</Button>
            <Button Margin="5px 0px" Grid.Column="1" Click="goToMediaPage">🎬 Quản lí media</Button>
            <Button Margin="5px 0px" Grid.Column="2" Click="goToGenrePage">📊 Quản lí thể loại</Button>
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="5px 0px" Grid.Column="3" Click="Logout">Đăng xuất</Button>
            <Border Grid.Row="1" Grid.ColumnSpan="4" Padding="12px"  Margin="22px" BorderThickness="1" CornerRadius="20" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5px 5px" FontWeight="Bold" FontSize="18px">Số liệu thống kê</TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <oxy:PlotView Model="{Binding Model1}" Height="300" Width="300">
                                
                            </oxy:PlotView>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <oxy:PlotView Model="{Binding Model2}" Height="300" Width="300">
                            </oxy:PlotView>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
            </Border>
        </Grid>
    </StackPanel>
   
</Page>
