src/netflix.wpf/Views/Admin/GenreManagerView.xaml

<Page
    x:Class="netflix.wpf.Views.Admin.GenreManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:admin="clr-namespace:netflix.wpf.ViewModels.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:netflix.wpf.Views.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GenreManager"
    d:DataContext="{d:DesignInstance Type=admin:GenreManagerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="d" Height="20" />
            <RowDefinition Name="sdd" Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="5px,0px"
            VerticalAlignment="Center"
            FontSize="18px"
            FontWeight="Bold">
            Quản lí thể loại
        </TextBlock>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5px,0px"
            Click="AddOrEditMedia"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
            + Thêm thể loại mới
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5px,0px"
            Background="OrangeRed"
            Command="{Binding DeleteCommand}"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
            - Xóa thể loại
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="5px,0px"
            HorizontalAlignment="Left"
            Command="{Binding RefreshCommand}"
            Style="{StaticResource MaterialDesignIconButton}">
            ⟳
        </Button>

        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Genres}"
            Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Chọn">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    Header="Id"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    Header="Tên"
                    IsReadOnly="True"
                    SortMemberPath="Item.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="120"
                    CanUserSort="True"
                    Header="Số lượng phim"
                    IsReadOnly="True"
                    SortMemberPath="Count">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Count}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    Header="Ngày tạo"
                    IsReadOnly="True"
                    SortMemberPath="Item.CreatedDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.CreatedDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    Header="Thao tác"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button
                                    Margin="5px"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="AddOrEditMedia"
                                    Content="✎"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Tag="{Binding Item}"
                                    ToolTip="Chỉnh sửa thể loại" />
                                <Button
                                    Margin="5px"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="AddOrEditMediaByGenre"
                                    Content=" 🎬 "
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Tag="{Binding Item}"
                                    ToolTip="Quản lí video thuộc thể loại này" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
