src/netflix.wpf/Views/Admin/MediaManagerView.xaml

<Page
    x:Class="netflix.wpf.Views.Admin.MediaManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:admin="clr-namespace:netflix.wpf.ViewModels.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:netflix.wpf.Views.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MediaManagerView"
    d:DataContext="{d:DesignInstance Type=admin:MediaManagerViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="d" Height="20" />
            <RowDefinition Name="dd" Height="80" />
            <RowDefinition Name="sdd" Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="5px,0px"
            VerticalAlignment="Center"
            FontSize="18px"
            FontWeight="Bold">
            Quản lí Media
        </TextBlock>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5px,0px"
            Click="AddOrEditMedia"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
            + Thêm Media
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5px,0px"
            Background="OrangeRed"
            Command="{Binding DeleteMediaCommand}"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
            - Xóa Media
        </Button>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Padding="12"
            BorderBrush="CadetBlue"
            BorderThickness="0,1">
            <WrapPanel HorizontalAlignment="Center">
                <TextBox
                    MinWidth="250px"
                    Margin="5,0"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SubmitSearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel Width="150" Margin="15,0">
                    <TextBlock>Thể loại</TextBlock>
                    <ComboBox
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Genres}"
                        SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="150" Margin="15,0">
                    <TextBlock>Từ ngày</TextBlock>
                    <DatePicker SelectedDate="{Binding FromCreatedDate}" />
                </StackPanel>
                <StackPanel Width="150" Margin="15,0">
                    <TextBlock>Đến ngày</TextBlock>
                    <DatePicker SelectedDate="{Binding ToCreatedDate}" />
                </StackPanel>
                <Button
                    Margin="15,0"
                    Command="{Binding SubmitSearchCommand}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    🔎︎ Tìm kiếm
                </Button>
            </WrapPanel>
        </Border>

        <DataGrid
            Grid.Row="3"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Medias}"
            Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Chọn">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    Header="Id"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    Header="Tên"
                    IsReadOnly="True"
                    SortMemberPath="Item.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    Header="IMDB Link"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.IBDMLink}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    Header="Rating"
                    IsReadOnly="True"
                    SortMemberPath="Item.ImdbRating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.ImdbRating, StringFormat={}{0}/10⭐}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    Header="Thể loại"
                    IsReadOnly="True"
                    SortMemberPath="Item.Genre.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Genre.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    Header="Ngày tạo"
                    IsReadOnly="True"
                    SortMemberPath="Item.CreatedDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.CreatedDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    Header="Mô tả"
                    IsReadOnly="True"
                    SortMemberPath="Item.CreatedDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="SizeToCells" Header="Thao tác">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button
                                    Grid.Column="1"
                                    Margin="5px"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="AddOrEditMedia"
                                    Content="✎"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Tag="{Binding Item}"
                                    ToolTip="Chỉnh sửa thông tin Media" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
