src/netflix.wpf/Views/Admin/MediaManagerView.xaml

<Page x:Class="netflix.wpf.Views.Admin.MediaManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:netflix.wpf.Views.Admin" xmlns:admin="clr-namespace:netflix.wpf.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:MediaManagerViewModel}"
      mc:Ignorable="d" 
      Title="MediaManagerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" Name="d" />
            <RowDefinition Height="80" Name="dd" />
            <RowDefinition Height="70" Name="sdd" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5px 0px" FontWeight="Bold" VerticalAlignment="Center" FontSize="18px">Quản lí Media</TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Margin="5px 0px" Click="AddOrEditMedia">+ Thêm Media</Button>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="OrangeRed" Grid.Column="1" Margin="5px 0px" Command="{Binding DeleteMediaCommand}">- Xóa Media</Button>
        <Border BorderThickness="0 1" BorderBrush="CadetBlue" Padding="12" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
            <WrapPanel HorizontalAlignment="Center">
            <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" MinWidth="250px" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="5 0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SubmitSearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <StackPanel Margin="15 0" Width="150">
                <TextBlock>Thể loại</TextBlock>
                <ComboBox 
                    ItemsSource="{Binding Genres}"                                  
                    IsSynchronizedWithCurrentItem="True" 
                    SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="15 0" Width="150">
                <TextBlock>Từ ngày</TextBlock>
                <DatePicker SelectedDate="{Binding FromCreatedDate}"/>
            </StackPanel>
            <StackPanel Margin="15 0" Width="150">
                <TextBlock>Đến ngày</TextBlock>
                <DatePicker SelectedDate="{Binding ToCreatedDate}"/>
            </StackPanel>
            <Button Margin="15 0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Command="{Binding SubmitSearchCommand}">🔎︎ Tìm kiếm</Button>
        </WrapPanel>
        </Border>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="4" ItemsSource="{Binding Medias}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Chọn" Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Id" Width="SizeToCells" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Item.Id}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tên" Width="SizeToCells" IsReadOnly="True" CanUserSort="True" SortMemberPath="Item.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Item.Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IMDB Link" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Item.IBDMLink}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Rating" Width="SizeToCells" IsReadOnly="True" CanUserSort="True" SortMemberPath="Item.ImdbRating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Item.ImdbRating, StringFormat={}{0}/10⭐}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Thể loại" Width="SizeToCells" IsReadOnly="True" CanUserSort="True" SortMemberPath="Item.Genre.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Item.Genre.Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Item.CreatedDate" Header="Ngày tạo" Width="SizeToCells" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Item.CreatedDate}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Item.CreatedDate" Header="Mô tả" Width="SizeToCells" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Item.Description}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Thao tác" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Margin="5px" ToolTip="Chỉnh sửa thông tin Media" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Tag="{Binding Item}"  Click="AddOrEditMedia" Content="✎" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
