src/netflix.wpf/Views/Admin/OrderHistoryView.xaml

<Page
    x:Class="netflix.wpf.Views.Admin.OrderHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:admin="clr-namespace:netflix.wpf.ViewModels.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:netflix.wpf.Views.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrderHistoryView"
    d:DataContext="{d:DesignInstance Type=admin:OrderHistoryViewModel}"
    mc:Ignorable="d">

    <StackPanel Margin="5">
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Lịch sử thanh toán">
                <StackPanel>
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        FontSize="22px"
                        FontWeight="Light"
                        Text="Tài khoản này chưa thực hiện bất cứ giao dịch nào."
                        Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGrid
                        x:Name="dataGrid"
                        Margin="20"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Orders}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="50"
                                Header="Id"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="SizeToCells"
                                CanUserSort="True"
                                Header="Ngày thanh toán"
                                IsReadOnly="True"
                                SortMemberPath="CreatedDate">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding CreatedDate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="SizeToCells"
                                CanUserSort="True"
                                Header="Ngày hết hạn"
                                IsReadOnly="True"
                                SortMemberPath="ExpireDate">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding ExpireDate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="SizeToCells"
                                CanUserSort="True"
                                Header="Số tiền"
                                IsReadOnly="True"
                                SortMemberPath="Price">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Price, StringFormat={}{0:C0}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
