src/netflix.wpf/Views/Admin/StatView.xaml

<Page
    x:Class="netflix.wpf.Views.Admin.StatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:admin="clr-namespace:netflix.wpf.ViewModels.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:netflix.wpf.Views.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="StatView"
    d:DataContext="{d:DesignInstance Type=admin:StatViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Thống kê lượt xem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock>
                            <Run FontSize="20">
                                Lượt xem hôm nay:
                            </Run>
                            <Run FontSize="20" Text="{Binding MediaStat.ToDayView}" />
                            <Run
                                FontSize="20"
                                Foreground="Green"
                                Text="{Binding IncreasePercent}" />
                        </TextBlock>
                        <TextBlock Margin="0,0,0,20">So với hôm qua</TextBlock>
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            ItemsSource="{Binding MediaStat.MediaViews}"
                            Style="{StaticResource MaterialDesignDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="100"
                                    Header="Id phim"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Media.Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="SizeToCells"
                                    Header="Tên phim"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Media.Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="100"
                                    CanUserSort="True"
                                    Header="Lượt xem"
                                    IsReadOnly="True"
                                    SortMemberPath="ViewCount">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding ViewCount}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <oxy:PlotView
                                Width="300"
                                Height="300"
                                Model="{Binding ViewChartModel}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Thống kê doanh thu">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            ItemsSource="{Binding OrderStat.OrderAndProfs}"
                            Style="{StaticResource MaterialDesignDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="200"
                                    CanUserSort="True"
                                    Header="Ngày"
                                    IsReadOnly="True"
                                    SortMemberPath="Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Date}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="200"
                                    CanUserResize="True"
                                    Header="Doanh thu"
                                    IsReadOnly="True"
                                    SortMemberPath="Prof">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Prof}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <oxy:PlotView
                                Width="300"
                                Height="300"
                                Model="{Binding ProfChartModel}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Page>
