src/netflix.wpf/MainWindow.xaml

<Window
    x:Class="netflix.wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auth="clr-namespace:netflix.wpf.ViewModels.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:netflix.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:netflix.wpf.Resources"
    Title="Netflix 2.0 - The new level of movie"
    Width="1080px"
    Height="720px"
    d:DataContext="{d:DesignInstance Type=auth:LoginViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <rs:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <StackPanel Margin="0">
        <StackPanel.Background>
            <ImageBrush ImageSource="https://assets.nflxext.com/ffe/siteui/vlv3/c0a32732-b033-43b3-be2a-8fee037a6146/c56a88b3-ae48-4454-a2f9-3d0ec5f5249d/VN-en-20210607-popsignuptwoweeks-perspective_alpha_website_small.jpg" Opacity=".8" />
        </StackPanel.Background>
        <TabControl
            Name="mainTab"
            Background="White"
            Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Đăng nhập">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150px" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        Name="cbAdmin"
                        Checked="AdminChecked"
                        IsChecked="{Binding IsAdminUser}"
                        Visibility="Hidden" />
                    <CheckBox
                        Name="cbLogin"
                        Checked="IsLoggedInChecked"
                        IsChecked="{Binding IsLoggedIn}"
                        Visibility="Hidden" />
                    <Border
                        x:Name="loginForm"
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="White"
                        CornerRadius="20"
                        Opacity=".9">
                        <StackPanel Margin="20px,10px">
                            <TextBlock Margin="0px,5px">Tên đăng nhập</TextBlock>
                            <TextBox
                                Background="White"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                Text="{Binding AuthData.UserNameOrEmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="0px,5px">Mật khẩu</TextBlock>
                            <PasswordBox
                                Name="PasswordBox"
                                Background="White"
                                Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}">
                                <PasswordBox.InputBindings>
                                    <KeyBinding
                                        Key="Enter"
                                        Command="{Binding Login}"
                                        CommandParameter="{Binding ElementName=PasswordBox}" />
                                </PasswordBox.InputBindings>
                            </PasswordBox>
                            <Button
                                Margin="0px,15px"
                                Command="{Binding Login}"
                                CommandParameter="{Binding ElementName=PasswordBox}"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                                Đăng nhập
                            </Button>
                            <Button Click="OpenForgetPassTab" Style="{StaticResource MaterialDesignFlatButton}">Quên mật khẩu?</Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Đăng kí">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TabControl
                        x:Name="tabRegister"
                        SelectedIndex="{Binding RegisterTabIndex}"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                        <TabItem
                            Width="200px"
                            Header="1. Đăng kí tài khoản"
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="120" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="15,5">
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Tên đăng nhập</TextBlock>
                                    <TextBox
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Text="{Binding RegisterModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="15,5">
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Email</TextBlock>
                                    <TextBox
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Text="{Binding RegisterModel.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,5">
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Mật khẩu</TextBlock>
                                    <TextBox
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Text="{Binding RegisterModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="15,5">
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Nhập lại mật khẩu</TextBlock>
                                    <TextBox
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Text="{Binding RePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="15,5">
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Tên đệm</TextBlock>
                                    <TextBox
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Text="{Binding RegisterModel.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="15,5">
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Tên</TextBlock>
                                    <TextBox
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Text="{Binding RegisterModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem
                            Width="200px"
                            Header="2. Chọn gói cước"
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Width="200"
                                    Height="170"
                                    Margin="10px"
                                    Padding="10"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <StackPanel HorizontalAlignment="Center">

                                        <TextBlock FontSize="18" Foreground="CadetBlue">
                                            Gói cước thường
                                        </TextBlock>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="22"
                                            FontWeight="Bold"
                                            Foreground="Red">
                                            50.000đ
                                        </TextBlock>
                                        <TextBlock Margin="15,10">Thời hạn 30 ngày</TextBlock>
                                        <TextBlock Margin="15,0">Giới hạn 2 thiết bị</TextBlock>
                                        <CheckBox
                                            Margin="20"
                                            HorizontalAlignment="Center"
                                            Command="{Binding SelectPlanCommand}"
                                            CommandParameter="1"
                                            Content="Chọn gói này"
                                            IsChecked="{Binding IsPlan1Select}" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Width="200"
                                    Height="170"
                                    Margin="10px"
                                    Padding="10"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <StackPanel HorizontalAlignment="Center">


                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="18"
                                            Foreground="CadetBlue">
                                            Gói gia đình
                                        </TextBlock>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="22"
                                            FontWeight="Bold"
                                            Foreground="Red">
                                            100.000đ
                                        </TextBlock>
                                        <TextBlock Margin="15,10">Thời hạn 30 ngày</TextBlock>
                                        <TextBlock Margin="15,0">Không giới hạn thiết bị</TextBlock>
                                        <CheckBox
                                            Margin="20"
                                            HorizontalAlignment="Center"
                                            Command="{Binding SelectPlanCommand}"
                                            CommandParameter="2"
                                            Content="Chọn gói này"
                                            IsChecked="{Binding IsPlan1Select, Converter={StaticResource InverseBooleanConverter}}" />
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </TabItem>
                        <TabItem
                            Width="200px"
                            Header="3. Thanh toán"
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <StackPanel HorizontalAlignment="Center">

                                <TextBlock
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    FontWeight="Light">
                                    Cảm ơn bạn
                                </TextBlock>
                                <TextBlock
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    FontSize="16">
                                    Tổng số tiền cần thanh toán
                                </TextBlock>
                                <TextBlock
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    FontSize="25px"
                                    Foreground="Red"
                                    Visibility="{Binding IsPlan1Select, Converter={StaticResource boolToVisibilityConverter}}">
                                    50.000đ
                                </TextBlock>
                                <TextBlock
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    FontSize="25px"
                                    Foreground="Red"
                                    Visibility="{Binding IsPlan1Select, Converter={StaticResource InverseBoolToVisConverter}}">
                                    100.000đ
                                </TextBlock>
                                <TextBlock
                                    Margin="10"
                                    FontSize="16"
                                    FontWeight="Bold">
                                    Hãy gửi số tiền trên vào tài khoản: 1234-5678-8901. Sau đó chọn tiếp tục.
                                </TextBlock>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Background="WhiteSmoke">
                        <Button
                            Margin="20px"
                            Command="{Binding RegisterTabPrev}"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                            ← Quay lại
                        </Button>
                        <Button Command="{Binding RegisterTabNext}" Style="{StaticResource MaterialDesignFlatDarkBgButton}">Tiếp tục →</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Name="forgetTabItem" Header="Quên mật khẩu">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150px" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border
                        x:Name="forgetForm"
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="White"
                        CornerRadius="20"
                        Opacity=".9">
                        <StackPanel Margin="20px,20px">
                            <TextBlock>Email đã đăng kí</TextBlock>
                            <TextBox
                                Margin="0px,10px"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                Text="{Binding AuthData.UserNameOrEmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Click="OpenForgetPassTab" Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                                Lấy lại mật khẩu
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
