src/netflix.wpf/Views/Auth/LoginView.xaml

<Page x:Class="netflix.wpf.Views.Auth.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:netflix.wpf.Views.Auth" xmlns:auth="clr-namespace:netflix.wpf.ViewModels.Auth" d:DataContext="{d:DesignInstance Type=auth:LoginViewModel}"
      mc:Ignorable="d" 
      Title="LoginView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>
    <StackPanel>
        <StackPanel x:Name="loginForm">
            <TextBlock Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVisConverter}}">Username</TextBlock>
            <TextBox Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVisConverter}}" Text="{Binding AuthData.UserNameOrEmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text=":" />
            <TextBlock Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVisConverter}}">Password</TextBlock>
            <TextBox Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVisConverter}}" Text="{Binding AuthData.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVisConverter}}" Command="{Binding Login}">Login</Button>
            <TextBlock Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisConverter}}">Da dang nhap thanh cong</TextBlock>
            <Button Visibility="{Binding IsAdminUser, Converter={StaticResource BoolToVisConverter}}" Click="GoToAdminPage">Vào trang quản trị</Button>
            <Button Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisConverter}}" Click="GoToHomePage">Về trang chủ</Button>
        </StackPanel>
    </StackPanel>
</Page>
